INSERT INTO public.perfis (id, nome_completo, email, cpf, endereco, telefone, role) VALUES
('137e4b3b-6bed-4b43-b3f7-02e2f94e267d', 'Guilherme Henrique Zanutto de Andrade', 'zjuan9115@gmail.com', '111.111.111-11', 'Rua das Flores, 100 - Centro, São Paulo', '(11) 94538-4886', 'admin'),
('286399ca-02c4-4bb3-b159-0ff689505d08', 'Elena Viana de Castro', 'cliente5@exemplo.com', '888.888.888-88', 'Rua da Liberdade, 800 - Savassi, Belo Horizonte', '(31) 954321098', 'cliente'),
('4de7c468-884b-4a2f-9dd8-29fe18eee24d', 'Juan Carlos Cornaglia', 'juancornaglia00@gmail.com', '222.222.222-22', 'Av. Principal, 200 - Jardins, São Paulo', '(11) 95845-9202', 'admin'),
('511ebd2f-de74-428e-86be-ddbd41b0f676', 'Jonathan Dias da Silva', 'jc1475951@gmail.com', '333.333.333-33', 'Praça da Sé, 300 - Sé, São Paulo', '(11) 93059-6499', 'admin'),
('588c59f2-1acd-470c-8122-93f565d4f0de', 'Daniel Marques Neto', 'cliente4@exemplo.com', '777.777.777-77', 'Av. das Américas, 700 - Cambuí, Campinas', '(19) 965432109', 'cliente'),
('637efb58-f9a1-4f17-9454-cbb69f16ca3f', 'Carla Reis e Silva', 'cliente3@exemplo.com', '666.666.666-66', 'Rua do Samba, 600 - Copacabana, Rio de Janeiro', '(21) 976543210', 'cliente'),
('86a52a13-518f-4088-8ea4-d25ad6d4e6e0', 'Ana Ferreira da Costa', 'cliente1@exemplo.com', '444.444.444-44', 'Rua Beta, 400 - Vila Mariana, São Paulo', '(11) 987654321', 'cliente'),
('b713d42d-cb3a-4623-a54f-aef4caf2d331', 'Bruno Lopes de Souza', 'cliente2@exemplo.com', '555.555.555-55', 'Av. Litoral, 500 - Gonzaga, Santos', '(13) 998765432', 'cliente');

INSERT INTO public.funcionarios_detalhes (id_perfil, funcao_detalhada, data_contratacao, salario, especialidade, crmv) VALUES
('137e4b3b-6bed-4b43-b3f7-02e2f94e267d', 'Gerente', '2023-01-10', 5500.00, NULL, NULL),
('4de7c468-884b-4a2f-9dd8-29fe18eee24d', 'Banhista Sênior', '2023-03-01', 2800.00, NULL, NULL),
('511ebd2f-de74-428e-86be-ddbd41b0f676', 'Atendente', '2024-05-15', 1800.00, NULL, NULL),
('588c59f2-1acd-470c-8122-93f565d4f0de', 'Veterinário Chefe', '2022-08-01', 8000.00, 'Clínica Geral', 'CRMV/SP 12345');

INSERT INTO public.lojas (id_loja, nome_loja, cnpj_loja, endereco, telefone) VALUES
(1, 'Mooca', '11222333000144', 'R. do Oratório, 426 - Mooca, São Paulo - SP, 03116-000', '(11) 99177-0311'),
(2, 'Tatuapé', '22333444000155', 'R. Coelho Lisboa, 739 - Tatuapé, São Paulo - SP, 03323-040', '(11) 94527-7207'),
(3, 'Ipiranga', '33444555000166', 'R. Srg. Mor João de Souza, 39 - Ipiranga, São Paulo - SP, 04209-060', '(11) 2925-3884'),
(4, 'Santos', '44555666000177', 'Av. Pres. Wilson, 180 - José Menino, Santos - SP, 11065-201', '(13) 97424-2956'),
(5, 'Mega Pet Curitiba', '45678901000120', 'R. das Araucárias, 70', '(41) 9876-54321');

INSERT INTO public.servicos (id_servico, nome_servico, descricao, duracao_media_minutos, preco_servico) VALUES
(1, 'Banho Simples Cão', 'Higienização básica para cães', 60, 50.00),
(2, 'Tosa Higiênica', 'Corte de pelos nas patas, barriga e região íntima', 45, 30.00),
(3, 'Tosa Completa (Máquina)', 'Tosa total do corpo com máquina', 90, 80.00),
(4, 'Consulta de Rotina', 'Avaliação veterinária geral e check-up', 40, 120.00),
(5, 'Vacina V8/V10', 'Aplicação da vacina múltipla canina', 30, 95.00),
(6, 'Day Care Meio Período', 'Estadia e atividades por 4 horas', 240, 65.00),
(7, 'Corte de Unhas', 'Corte e lixamento de unhas', 15, 15.00);

INSERT INTO public.pets (id_tutor, nome_pet, especie, raca, porte, data_nascimento, observacoes) VALUES
('86a52a13-518f-4088-8ea4-d25ad6d4e6e0', 'Max', 'Cachorro', 'Golden Retriever', 'Grande', '2022-05-20', 'Alergia a frango.'),
('86a52a13-518f-4088-8ea4-d25ad6d4e6e0', 'Miau', 'Gato', 'Siâmes', 'Pequeno', '2023-01-15', 'Arisco com estranhos.'),
('b713d42d-cb3a-4623-a54f-aef4caf2d331', 'Rex', 'Cachorro', 'Labrador', 'Grande', '2021-11-01', 'Dócil.'),
('637efb58-f9a1-4f17-9454-cbb69f16ca3f', 'Pipoca', 'Pássaro', 'Calopsita', 'Pequeno', NULL, 'Não é para agendamento.'),
('286399ca-02c4-4bb3-b159-0ff689505d08', 'Frida', 'Cachorro', 'Poodle Toy', 'Pequeno', '2023-08-01', 'Alergia de pele.');

INSERT INTO public.agendamentos (id_cliente, id_pet, id_loja, id_servico, data_hora_inicio, data_hora_fim, status, observacoes_cliente) VALUES
('86a52a13-518f-4088-8ea4-d25ad6d4e6e0', 1, 1, 1, '2025-10-15 13:00:00+00', '2025-10-15 14:00:00+00', 'concluido', NULL),
('b713d42d-cb3a-4623-a54f-aef4caf2d331', 3, 3, 4, '2025-10-16 17:30:00+00', '2025-10-16 18:10:00+00', 'concluido', 'Check-up anual.'),
('286399ca-02c4-4bb3-b159-0ff689505d08', 5, 4, 6, '2025-10-17 11:00:00+00', '2025-10-17 15:00:00+00', 'pendente', 'Frida precisa de cuidados com pele.'),
('86a52a13-518f-4088-8ea4-d25ad6d4e6e0', 2, 1, 2, '2025-10-15 14:00:00+00', '2025-10-15 14:45:00+00', 'concluido', 'Gato é arisco.'),
('86a52a13-518f-4088-8ea4-d25ad6d4e6e0', 1, 3, 5, '2025-10-20 12:00:00+00', NULL, 'cancelado', 'Cliente cancelou.');

INSERT INTO public.dias_bloqueados (id_loja, data_bloqueada, motivo) VALUES
(NULL, '2025-11-02', 'Finados'),
(1, '2025-11-30', 'Manutenção Interna - Loja Central'),
(3, '2025-12-10', 'Inventário - Clínica Animal'),
(NULL, '2025-12-25', 'Natal');

INSERT INTO public.fornecedor (cnpj_fornecedor, nome_fornecedor, produto_fornecido, contato_fornecedor) VALUES
('98765432000100', 'Nutri Pet Ltda', 'Ração, Suplementos', 'nutripet@contato.com'),
('87654321000115', 'Brinque Pet S.A.', 'Brinquedos, Acessórios', '1134567890'),
('76543210000120', 'Vet Med Distribuidora', 'Medicamentos', '21987654321'),
('65432109000135', 'Clean Pet Brasil', 'Produtos de Higiene', 'contato@cleanpet.com');

INSERT INTO public.pedidos (id_cliente, status_pedido, total_pedido) VALUES
('86a52a13-518f-4088-8ea4-d25ad6d4e6e0', 'concluido', 209.79),
('b713d42d-cb3a-4623-a54f-aef4caf2d331', 'processando', 129.99);

INSERT INTO public.servicos_loja_regras (id_loja, id_servico, capacidade_simultanea, ativo) VALUES
(1, 1, 4, true),
(1, 2, 2, true),
(3, 4, 2, true),
(3, 5, 3, true),
(4, 6, 6, true),
(4, 7, 1, true);

INSERT INTO public.produtos (id_produto, nome_produto, url_imagem, tipo_produto, subcategoria, marca, fabricante, descricao, cor, tamanho_medida, preco, preco_promocional, data_fabricacao, data_validade, quantidade_estoque, status_produto, observacoes) 
VALUES
(1, 'CAMA NUVEM WEURSO', 'https://www.petlove.com.br/images/products/268114/product/Cama_Nuvem_Cat_Bege_5.jpg?1683042150', 'Acessório', 'Cama', 'Chateau du Pet Import', 'Chateau du Pet Import', 'Uma cama ultra macia e aconchegante, no formato "nuvem". É ideal para pets de pequeno e médio porte, pois o seu design com bordas elevadas oferece uma sensação de segurança e apoio para a cabeça. Perfeita para relaxar.', 'Bege', 'G', 160.00, 105.90, '2024-11-10', NULL, 25, 'Ativo', 'Feita com material de pelúcia de alta qualidade. É totalmente lavável à máquina e antialérgica, ajudando a manter a higiene do pet.'),
(2, 'Cama Perigot (M) Cinza', 'https://images.tcdn.com.br/img/img_prod/1217416/cama_liso_marinho_perigot_281_2_476d635aff0ed63c7188d99db705bd9b.jpg', 'Acessório', 'Cama', 'Perigot', 'Perigot', 'Cama clássica da marca Perigot, tamanho M, na cor cinza. É macia e confortável, com enchimento de alta densidade que não deforma, ideal para pets de pequeno e médio porte.', 'Cinza', 'M', 220.00, 169.90, '2025-01-15', '2028-12-31', 40, 'Ativo', 'Material resistente e 100% lavável. Possui zíperes para remoção de todos os enchimentos, facilitando a limpeza da capa.'),
(3, 'Cama Perigot (G) Cinza', 'https://www.petlove.com.br/images/products/239881/product/Cama_F%C3%A1brica_Pet_Lona_Cinza_1901691_03.jpg?1627777401', 'Acessório', 'Cama', 'Perigot', 'Perigot', 'A versão G (Grande) da Cama Perigot, na cor cinza. Oferece espaço de sobra e muito conforto para pets de médio e grande porte. Seu enchimento firme proporciona suporte ideal.', 'Cinza', 'G', 274.00, 214.90, '2025-01-15', '2028-12-31', 60, 'Ativo', '100% lavável e antialérgica, com zíperes para remoção dos enchimentos.'),
(4, 'Cama Perigot (P) Rosa', 'https://images.tcdn.com.br/img/img_prod/1217416/cama_perigot_rosa_tamanho_p_490_variacao_420_1_ede69a171fc4935a47a82d120192a97c.png', 'Acessório', 'Cama', 'Perigot', 'Perigot', 'Cama macia e confortável, ideal para pets de pequeno porte. Design charmoso na cor rosa, com a qualidade Perigot.', 'Rosa', 'P', 195.00, 124.90, '2025-01-15', '2028-12-31', 60, 'Ativo', 'Material lavável e antialérgico.'),
(5, 'Colar Elizabetano 7', 'https://images.petz.com.br/fotos/1637939408193.jpg', 'Acessório', 'Protetor', 'G&M Colares e Focinheiras', 'G&M Colares e Focinheiras', 'Protetor utilizado no pescoço, essencial para o pós-operatório ou tratamento de pets. Evita que o animal alcance feridas ou curativos.', 'Branco', '7', 39.00, 18.90, '2025-03-12', NULL, 120, 'Ativo', 'Deve ser ajustado corretamente ao pescoço para garantir conforto, sem impedir que ele coma, beba ou durma.'),
(6, 'Capa para carro', 'https://images.petz.com.br/fotos/1658867927681.jpg', 'Acessório', 'Capa', 'Chateau du Pet Import', 'Chateau du Pet Import', 'Capa protetora para o banco traseiro do carro. Essencial para transportar seu pet com segurança, protegendo o estofado contra pelos, sujeira e arranhões.', 'Preto', '140x135cm', 283.50, 209.00, '2025-01-05', NULL, 100, 'Ativo', 'Material impermeável e de fácil instalação.'),
(7, 'Colchonete Slim Veludo Azul Tam G', 'https://images.tcdn.com.br/img/img_prod/1217416/colchonete_slim_veludo_azul_perigot_235_1_9a10620ec48fbff33c4235b8d5139750.jpg', 'Acessório', 'Cama', 'Perigot', 'Perigot', 'A Linha Slim da Perigot é confeccionada em tecido aveludado, proporcionando máximo conforto. É um eficiente isolante térmico, ideal para dias frios.', 'Azul', 'G', 175.00, 119.50, '2025-04-01', NULL, 70, 'Ativo', 'Material 100% reciclado, atóxico e lavável. Não absorve umidade e não oxida.'),
(8, 'Colchonete Slim Perigot Tam M', 'https://images.tcdn.com.br/img/img_prod/1217416/colchonete_slim_m_perigot_578_1_292d0b2f7111290b75dc89f1b36e3b30.png', 'Acessório', 'Cama', 'Perigot', 'Perigot', 'Confeccionado em dois tipos de tecido, liso e aveludado, para o conforto do pet. Tamanho M, ideal para raças de porte médio.', NULL, 'M', 130.00, 74.20, '2025-02-25', NULL, 90, 'Ativo', 'Eficiente isolante térmico, firme, resistente e lavável. Material 100% reciclado e atóxico.'),
(9, 'ARR Parede Baccor-MR-21x72cm', 'https://saopet.com.br/image/cache/catalog/HIMG11710-500x500.JPG', 'Acessório', 'Brinquedo', 'São Pet', 'São Pet', 'Arranhador de parede retangular da São Pet. Focado na arranhadura horizontal e vertical em uma superfície maior, ideal para gatos que gostam de se esticar.', 'Marrom', '21x72cm', 133.78, 54.95, '2024-12-12', NULL, 13, 'Ativo', 'Instalação simples. Ajuda a desviar a atenção do gato dos móveis.'),
(10, 'ARR Parede Climb-MR-19,5x17,5x85cm', 'https://saopet.com.br/image/cache/catalog/HIMG11568-500x500.JPG', 'Acessório', 'Brinquedo', 'São Pet', 'São Pet', 'Arranhador focado em escalada, estimula o exercício e o comportamento exploratório natural dos felinos. Excelente para "gatificação" de ambientes.', 'Marrom', '19,5x17,5x85cm', 206.24, 141.70, '2025-05-19', NULL, 8, 'Ativo', 'Ideal para gatos mais ativos e para criar um ambiente vertical, ocupando menos espaço.'),
(11, 'ARR Parede Pino-Marrom 14x28x14cm', 'https://saopet.com.br/image/cache/catalog/HIMG11563-500x500.JPG', 'Acessório', 'Brinquedo', 'São Pet', 'São Pet', 'Arranhador de parede em formato de pino. Ideal para gatos que preferem arranhar em superfícies verticais pontuais e para complementar outros móveis de gatificação.', 'Marrom', '14x28x14cm', 111.06, 63.10, '2025-07-16', NULL, 9, 'Ativo', 'Estimula a arranhadura vertical e o alongamento, ideal para afiar as garras.'),
(12, 'ARR Burj 38x38x82cm', 'https://saopet.com.br/image/cache/catalog/HIMG15764-500x500.JPG', 'Acessório', 'Brinquedo', 'São Pet', 'São Pet', 'O Arranhador Burj da São Pet oferece conforto, diversão e praticidade, mesmo em espaços reduzidos. Possui caminha redonda, rampa curva e postes de sisal.', 'Bege', '38x38x82cm', 207.42, 126.95, '2024-12-12', NULL, 11, 'Ativo', 'Inclui brinquedo interativo. Design compacto e elegante.'),
(13, 'Bebedouro inox P', 'https://m.media-amazon.com/images/I/51IUUiCSKfL.jpg', 'Acessório', 'Acessório', 'Chateau du Pet Import', 'Chateau du Pet Import', 'Bebedouro em aço inoxidável, tamanho P. Produto de alta qualidade, não enferruja, garantindo a saúde do seu pet.', NULL, '500ml', 44.00, 40.00, '2024-10-10', NULL, 5, 'Ativo', 'Fácil de limpar e muito durável.'),
(14, 'Bebedouro portátil', 'https://images.tcdn.com.br/img/img_prod/699275/bebedouro_portatil_garrafa_4437_1_87427d61e0399cca7eb88fdbf1082eb8.jpg', 'Acessório', 'Acessório', 'Chateau du Pet Import', 'Chateau du Pet Import', 'Bebedouro portátil de plástico em formato de garrafa, indicado para cães. Material resistente e fácil de usar. Muito útil em passeios e viagens.', 'Azul', '500ml', 49.99, 44.99, '2025-01-13', NULL, 4, 'Ativo', NULL),
(15, 'Bola Pequena WOOD Matatabi', 'https://www.petlove.com.br/images/products/268512/product/31027524459_Brinquedo_Bolinha_Wood_Matatabi_para_Gatos.jpg?1683753014', 'Acessório', 'Brinquedo', 'Chateau du Pet Import', 'Chateau du Pet Import', 'Brinquedo 100% natural feito com Matatabi, madeira conhecida por seus benefícios relaxantes para gatos. Alivia o stress do seu pet.', 'Marrom', 'P', 19.00, 18.00, '2025-03-30', NULL, 20, 'Ativo', NULL),
(16, 'Biscoito Tilápia e mandioca (Focinhos Gourmet)', 'https://petidog.com.br/wp-content/uploads/2024/04/ImagemTilapia1.webp', 'Biscoito', 'Petisco', 'Focinhos Gourmet', 'Focinhos Gourmet', 'Biscoito de Tilápia e mandioca para cães. Um petisco saudável e nutritivo, rico em fibras, potássio e vitamina B.', 'Marrom', '80g', 37.70, 31.00, '2025-04-02', NULL, 0, 'Inativo', NULL),
(17, 'Casco Bovino', 'https://www.pettreats.com.br/lojas/00049613/prod/MOCKUP_POUCH_CASCO.jpg', 'Acessório', 'Petisco', 'Chateau du Pet Import', 'Chateau du Pet Import', 'Mordedor Natural para cães. O casco bovino desidratado é um clássico para entretenimento. Ajuda a remover tártaro, fortalecer mandíbulas e aliviar estresse.', 'Preto', '6x4cm', 10.00, 8.99, '2025-02-02', NULL, 0, 'Inativo', NULL),
(18, 'Chicken Jerky(Pet Treats/Chateau du Pet)', 'https://www.pettreats.com.br/lojas/00049613/prod/MOCKUP_POUCH_CHICKENJERKY.jpg', 'Agrado', 'Petisco', 'Pet Treats/Chateau du Pet', 'Pet Treats/Chateau du Pet', 'Petisco PetTreats para cães Chicken Jerky. Tiras de frango ricas em proteínas, ajuda a manter a musculatura. Baixo teor de gordura.', 'Laranja', '80g', 17.10, 14.54, '2025-04-06', '2025-07-20', 4, 'Ativo', NULL),
(19, 'Cisca Cisca Pé de Frango Desidratado', 'https://www.petlove.com.br/images/products/373085/hd_no_extent/SBGY31269280911137-SKU-KIT2ALECRIMPETCISCACISCA-1.jpg20250923-8-1po6o8s.jpg?1758638563', 'Ração', 'Petisco', 'Pet Treas/Chateau du Pet', 'Pet Treats/Chateau du Pet', 'Mordedor Natural Para Cães Alecrim Pet Cisca-Cisca (pé de frango). Uma opção saudável que ajuda a manter o cão entretido, fortalece a mandíbula e contribui na saude bucal.', NULL, '4 unidades', 23.99, 21.90, '2024-06-04', '2025-11-21', 6, 'Ativo', 'Recomendado para cães de todos os portes após a fase de desmame.'),
(20, 'Colágeno Donuts (Pet Treats/ Chateau du Pet)', 'https://www.pettreats.com.br/lojas/00049613/prod/cola-769-geno-donuts-sem-produto_800x800.jpg', 'Acessório', 'Petisco', 'Pet Treas/Chateau du Pet', 'Pet Treats/Chateau du Pet', 'Mordedor de longa duração em formato de Donuts, onde seu cão recebe o benefício do colágeno. Embalagem com 3 unidades.', NULL, '8x8cm', 20.00, 18.70, '2025-05-15', '2025-10-30', 8, 'Ativo', 'Feito de pele bovina desidratada, livre de conservantes.'),
(21, 'Colágeno Roll (2 unidades) Pet Treats/ Chateau du Pet', 'https://www.pettreats.com.br/lojas/00049613/prod/cola-769-geno-roll-com-produto_800x800.jpg?cccfc=2cdfce11', 'Acessório', 'Petisco', 'Pet Treats/ Chateau du Pet', 'Pet Treats/Chateau du Pet', 'Petisco em formato de rolo. Seu cão recebe o benefício do colágeno ao mesmo tempo em que mantém a saúde bucal. Ideal para gastar energia.', NULL, '20x1,5cm', 26.46, 22.99, '2025-03-15', '2025-12-30', 9, 'Ativo', 'Opção saudável e natural feito de pele bovina desidratada.'),
(22, 'Colágeno Stick (Pet Treats/ Chateau du Pet)', 'https://www.pettreats.com.br/lojas/00049613/prod/cola-769-geno-stick-maior-com-produto_800x800.jpg?cccfc=2cdfd17e', 'Acessório', 'Petisco', 'Pet Treats/ Chateau du Pet', 'Pet Treats/Chateau du Pet', 'Uma deliciosa e nutritiva opção para seu cão em formato de stick. Fonte natural de colágeno, essencial para a saúde das articulações e saúde bucal.', NULL, '30x1cm', 28.15, 25.99, '2025-02-15', '2025-10-29', 6, 'Ativo', NULL),
(23, 'Colágeno Trança (Grande/ 2 uni) Pet Treats/ Chateau du Pet', 'https://www.pettreats.com.br/lojas/00049613/prod/cola-769-geno-tranc-807-a-maior-com-produto_800x800.jpg?cccfc=2cdfd424', 'Acessório', 'Petisco', 'Pet Treats/Chateau du Pet', 'Pet Treats/Chateau du Pet', 'O Colágeno Trança (Tamanho Grande) promove longa duração pela sua textura trançada. Ideal para cães gastarem energia e aliviar o estresse.', NULL, '30x1cm', 25.51, 24.00, '2025-02-03', '2025-11-08', 9, 'Ativo', NULL),
(24, 'Colágeno Trança (Peq/ 3uni) Pet Treats/ Chateau du Pet', 'https://www.petlove.com.br/images/products/306894/hd_no_extent/7898685111332.png?1733401281', 'Acessório', 'Petisco', 'Pet Treats/Chateau du Pet', 'Pet Treats/Chateau du Pet', 'O Colágeno Trança (Tamanho Pequeno) promove longa duração pela sua textura trançada. Ideal para cães de porte menor.', NULL, '180g', 18.70, 17.99, '2025-05-07', '2026-02-14', 5, 'Ativo', NULL),
(25, 'A Quinta - Alimento Natural light', 'https://www.petlove.com.br/images/products/273024/hd_no_extent/31027529831_Alimento_Natural_A_Quinta_Ligth_para_C%C3%A3es_-_300_g_%282%29.jpg?1693912685', 'Ração', 'Petisco', 'A Quinta', 'A Quinta', 'Alimento Natural A Quinta light para Cães. Ajuda a manter o peso ideal e a combater o excesso de gordura, promovendo um corpo saudável. Contém ingredientes naturais que favorecem a digestão.', NULL, '300g', 41.30, 31.99, '2024-03-24', '2025-04-29', 6, 'Ativo', NULL),
(26, 'A Quinta - Menu das Estações', 'https://www.petlove.com.br/images/products/273014/hd_no_extent/31027529825_Alimento_Natural_A_QuintaMenu_das_Esta%C3%A7%C3%B5es_para_C%C3%A3es_-_300_g_%282%29.jpg?1693912472', 'Ração', 'Alimento Natural', 'A Quinta', 'A Quinta', 'Alimento Natural completo e balanceado para Cães. Indicado não apenas para cães saudáveis, mas também para aqueles que necessitam de cuidados especiais.', NULL, '300g', 41.30, 39.50, '2025-01-20', '2025-05-10', 5, 'Ativo', NULL),
(27, 'A Quinta - Picadinho de Frango com cúrcuma', 'https://www.petlove.com.br/images/products/273011/hd_no_extent/31027529822_Alimento_Natural_A_Quinta_Picadinho_de_Frango_com_C%C3%BArcuma_para_C%C3%A3es_-_300_g_%282%29.jpg?1693912429', 'Ração', 'Alimento Natural', 'A Quinta', 'A Quinta', 'Alimento 100% natural, completo e balanceado. Esta dieta é hiper proteica e hipercalórica, composta por carne de aves e suína de alta qualidade.', NULL, '300g', 41.30, 39.99, '2025-01-22', '2025-04-04', 6, 'Ativo', NULL),
(28, 'Banana Desidratada (Focinhos Gourmet)', 'https://down-br.img.susercontent.com/file/br-11134207-7r98o-m9yprjrtc0mxb9@resize_w900_nl.webp', 'Ração', 'Petisco', 'Focinhos Gourmet', 'Focinhos Gourmet', 'Petisco vegano super premium, rico em antioxidantes, livre de glúten e transgênicos. Formulado com ingredientes funcionais para melhorar a saúde do pet.', NULL, '150g', 26.99, 24.99, '2025-03-14', NULL, 8, 'Ativo', NULL),
(29, '7450-Comedouro Teca', 'https://acdn-us.mitiendanube.com/stores/001/310/898/products/ozzy-simples-p-bco-699853f94c935cd45d17540732536222-640-0.webp', 'Acessório', 'Comedouro', 'Bistro Decorações Ltda', 'Bistro Decorações Ltda', 'Comedouro elevado em madeira Teca que proporciona conforto e ergonomia para seu pet na hora da alimentação.', NULL, '16x16x11,5cm', 110.00, 63.90, '2025-10-10', NULL, 0, 'Inativo', NULL),
(30, '7788-Comedouro Duplo Pinus', 'https://http2.mlstatic.com/D_NQ_NP_2X_631582-MLB89539607601_082025-F.webp', 'Acessório', 'Comedouro', 'JK Veras', 'JK Veras', 'Comedouro duplo projetado para ajudar seu pet na alimentação, feito em Madeira Pinus de reflorestamento.', NULL, '45,5x19x10cm', 164.00, 109.90, '2025-01-15', NULL, 1, 'Ativo', NULL),
(31, '7979-Comedouro Eucalipto Duplo', 'https://down-br.img.susercontent.com/file/br-11134207-7r98o-lo66vgpt8g5o11.webp', 'Acessório', 'Comedouro', 'Inovar Pinus', 'Inovar Pinus', 'Comedouro em Madeira Eucalipto com fino acabamento em seladora e verniz marítimo. Realça a cor natural da madeira e a torna impermeável e resistente.', NULL, '40x20x15cm', 204.00, 133.20, '2025-01-25', NULL, 1, 'Ativo', NULL),
(32, '7832-Comedouro Pinus Cat', 'https://down-br.img.susercontent.com/file/br-11134207-7r98o-lz4sxh6taq3997@resize_w900_nl.webp', 'Acessório', 'Comedouro', 'Bistro Decorações Ltda', 'Bistro Decorações Ltda', 'O comedouro para gatos oferece espaço para refeições confortáveis. O pote de alumínio (200 ml) é durável e fácil de limpar.', NULL, '14,5x13x6cm', 94.00, 32.50, '2025-10-17', NULL, 2, 'Ativo', 'OBS: madeira natural podendo haver variação de cor.'),
(33, '7986-Comedouro Pinus P', 'https://down-br.img.susercontent.com/file/sg-11134201-22100-ksd40xfracive6@resize_w900_nl.webp', 'Acessório', 'Comedouro', 'Bistro Decorações Ltda', 'Bistro Decorações Ltda', 'Comedouro para Pets, fabricado com madeira de pinus de alta qualidade, selada com cera para preservar a autenticidade e durabilidade.', NULL, '14x33x12cm', 89.00, 38.70, '2024-11-28', NULL, 1, 'Ativo', NULL),
(34, 'Bolsa de Luxo Rosa e Azul', 'https://cobasi.vteximg.com.br/arquivos/ids/1040291-1000-1000/bolsa-de-transporte-luxo-bichinho-chic-rosa-1.jpg?v=638076622241970000', 'Acessório', 'Acessório', 'Chateau du Pet Import', 'Chateau du Pet Import', 'Possui uma estrutura rígida que oferece um alto nível de segurança. Fabricada com material ultra resistente, garante conforto em viagens e passeios.', 'Azul, Rosa', 'P', 980.00, 880.00, '2025-05-17', NULL, 3, 'Ativo', NULL),
(35, 'Cama Liso Cinza Tam M (55x43x19)', 'https://images.tcdn.com.br/img/img_prod/1217416/cama_liso_cinza_perigot_285_2_abba5ae7d7828e2c1f9685546564eae6.jpg', 'Acessório', 'Acessório', 'Perigot', 'Perigot', 'Indicada para cães e gatos, super macia e confortável. Não absorve umidade, inodoro, longa durabilidade.', 'Cinza', '55x43x19cm', 220.00, 200.00, '2025-05-08', NULL, 5, 'Ativo', NULL),
(36, 'Cama Liso Marinho Tam G (68x47x20)', 'https://http2.mlstatic.com/D_NQ_NP_707768-MLB50971363913_082022-O-cama-pet-quadrada-impermeavel-azul-marinho-70x70-cm.webp', 'Acessório', 'Acessório', 'Perigot', 'Perigot', 'Super macia e confortável, para pets de porte médio e grande. Material resistente.', 'Marinho', '68x47x20cm', 274.00, 254.00, '2025-05-03', NULL, 3, 'Ativo', NULL),
(37, 'Cama Liso Pink Tam GG (80x56x21)', 'https://http2.mlstatic.com/D_NQ_NP_973257-MLB83523879711_042025-O.webp', 'Acessório', 'Acessório', 'Perigot', 'Perigot', 'Super macia e confortável para pets de porte grande, garantindo um ótimo descanso.', 'Pink', '80x56x21cm', 347.00, 307.00, '2025-05-03', NULL, 4, 'Ativo', NULL),
(38, 'Cama Nuvem - P', 'https://www.petlove.com.br/images/products/267880/product/Cama_Nuvem_Azul_-_Tam._P_31027523631__2.jpg?1681503297', 'Acessório', 'Acessório', 'Chateau du Pet', 'Chateau du Pet', 'Revestida com tecido pelúcia de alta qualidade, proporciona uma sensação de conforto e segurança, quentinha e acolhedora.', 'Azul', 'P', 102.00, 98.00, '2025-04-13', NULL, 2, 'Ativo', NULL),
(39, 'Rasqueadeira emborrachada', 'https://down-br.img.susercontent.com/file/sg-11134201-7rd5a-lx4548221d9ie2.webp', 'Acessório', 'Acessório', 'Chateau du Pet Import', 'Chateau du Pet Import', 'Escova com cerdas macias e cabo emborrachado. Remove nós e pelos soltos com conforto. Ideal para cães e gatos de pequeno porte.', 'Azul', 'M', 24.00, 12.00, '2025-07-11', NULL, 0, 'Inativo', NULL),
(40, 'Tapete Gelado', 'https://www.petlove.com.br/images/products/214787/product/Tapete_Gelado_The_Pets_Brasil_Azul_2037846_1.jpg?1627689469', 'Acessório', 'Acessório', 'Chateau du Pet Import', 'Chateau du Pet Import', 'Desenvolvido com um gel especial que resfria com o peso do corpo do animal. Não necessita de eletricidade, refrigeração ou água.', NULL, 'M', 90.00, 72.50, '2025-04-13', NULL, 0, 'Ativo', NULL),
(41, 'Tapete lambedor hexagonal', 'https://down-br.img.susercontent.com/file/sg-11134201-7rbk4-m5f6h16o831w3e.webp', 'Acessório', 'Acessório', 'Chateau du Pet Import', 'Chateau du Pet Import', 'O Tapete Lambedor Hexágono é ideal para cães e gatos de todos os tamanhos, ajudando na alimentação lenta e na redução da ansiedade.', 'Azul', '19x15,5cm', 21.90, 11.00, '2024-09-27', NULL, 19, 'Ativo', NULL),
(42, 'Tigela de patinha com Inox (Verde Claro)', 'https://doghopet.com.br/cdn/shop/files/c9ea9edb86fca076aa68855f8d5d0064_1080x.jpg?v=1755084794', 'Acessório', 'Acessório', 'Chateau du Pet Import', 'Chateau du Pet Import', 'Feita de aço inoxidável, é higiênica e durável. Com design de patinha, garante refeições práticas e charmosas.', 'Verde claro', 'G', 24.00, 12.50, '2025-04-07', NULL, 1, 'Ativo', NULL),
(43, 'Stick crocante (5 unidades) Pet Treats', 'https://www.pettreats.com.br/lojas/00049613/prod/MOCKUP_POUCH_STICKCROCANTE.jpg', 'Petisco', 'Alimento', 'Pet Treats/Chateau du Pet', 'Pet Treats/Chateau du Pet', 'Fonte de aminoácidos que ajudam na saúde do cérebro, músculos mais fortes e pelos mais brilhantes. Válvula de escape para o instinto roedor.', NULL, '5 unidades', 11.23, 6.50, '2024-12-27', '2025-05-02', 53, 'Ativo', NULL),
(44, 'Taboca bovina', 'https://cdn.awsli.com.br/2500x2500/806/806328/produto/2412910255fab6d8b0a.jpg', 'Petisco', 'Alimento', 'Chateau du Pet Import', 'Chateau du Pet Import', 'Ideal para Enriquecimento Ambiental e Adestramento, produto 100% natural, zero corantes, zero transgênicos, livre de resíduos químicos.', NULL, 'P', 10.00, 3.10, '2025-09-11', NULL, 57, 'Ativo', NULL),
(45, 'Tilapia desidratada', 'https://acdn-us.mitiendanube.com/stores/006/017/426/products/petisco-de-tilapia-desidratado_01-e3efea7c5fbdb9cc8717480969187855-1024-1024.webp', 'Petisco', 'Alimento', 'Focinhos Gourmet', 'Focinhos Gourmet', 'Snack leve, funcional e nutritivo feito com tilápia 100% desidratada. Rico em ômega 3 e 6, ajuda na saúde da pele e brilho dos pelos.', NULL, '50g', 41.90, 29.50, '2025-04-13', NULL, 31, 'Ativo', NULL),
(46, 'Torresmo (Pet Treats/Chateau du Pet)', 'https://www.petlove.com.br/images/products/307110/product/7898685110830_%282%29.jpg?1733405068', 'Petisco', 'Petisco', 'Pet Treats/Chateau du Pet', 'Pet Treats/Chateau du Pet', 'Petisco 100% natural, ideal para recompensa, proporcionando momentos de prazer e bem-estar.', NULL, '2 unidades', 5.80, 3.00, '2025-08-13', '2026-01-31', 2, 'Ativo', NULL),
(47, 'Tulipa desidratada 40g', 'https://cdn.awsli.com.br/2500x2500/1577/1577097/produto/364090825/whatsapp-image-2025-07-22-at-17-27-48-yzpg0xq454.jpeg', 'Petisco', 'Petisco', 'Focinhos Gourmet', 'Focinhos Gourmet', 'Ideal para cães de todos os portes, proporciona uma experiência de mastigação saborosa e contribui para o bem-estar.', NULL, '40g', 52.02, 28.00, '2025-04-13', NULL, 10, 'Ativo', NULL),
(48, 'Fígado Bovino Desidratado 40g', 'https://www.petlove.com.br/images/products/207003/hd_no_extent/1.jpg?1627663761', 'Petisco', 'Petisco Natural', 'Focinhos Gourmet', 'Focinhos Gourmet', 'Petisco 100% natural feito com fígado bovino desidratado, rico em proteínas e ideal para cães de pequeno e médio porte.', NULL, '40g', 34.02, 29.90, '2025-05-10', NULL, 60, 'Ativo', NULL),
(49, 'Filé Mignon Suíno Desidratado', 'https://www.petlove.com.br/images/products/375900/product/SBGY85282979179602-00e0a6ce-4fcd-4355-b5ff-229d08126e1e-1760478984187.jpeg?1760643900', 'Petisco', 'Petisco Natural', 'Focinhos Gourmet', 'Focinhos Gourmet', 'Petisco natural premium feito com filé mignon suíno desidratado, sabor intenso e textura crocante.', NULL, '40g', 32.00, 27.90, '2025-04-18', NULL, 53, 'Ativo', NULL),
(50, 'Goma de Carne', 'https://www.petlove.com.br/images/products/369236/product/3105784.jpg?1756483998', 'Petisco', 'Petisco', 'Chateau du Pet Import', 'Chateau du Pet Import', 'Petisco mastigável com base de colágeno e sabor natural de carne, auxilia na limpeza dos dentes.', NULL, '40g', 3.60, 2.99, '2025-03-25', NULL, 119, 'Ativo', NULL),
(51, 'Goodlovin Glote Bovina', 'https://acdn-us.mitiendanube.com/stores/006/347/828/products/produtos-etiquetados-sem-fundoglore-bovina-f6e6773cc6d3b2fa5117499617438998-1024-1024.webp', 'Petisco', 'Petisco Natural', 'Goodlovin', 'Goodlovin Pet Foods', 'Um mordedor super saboroso coberto por uma camada irresistível de carne e cartilagem.', NULL, '50g', 13.50, 11.90, '2025-06-12', NULL, 90, 'Ativo', NULL),
(52, 'Biscoito (Sabor Fígado) - Focinhos Gourmet - 100g', 'https://70398.cdn.simplo7.net/static/70398/sku/biscoitos-biscoito-natural-de-figado-para-caes--p-1632147641772.jpg', 'Petisco', 'Petisco Natural', 'Focinhos Gourmet', 'Focinhos Gourmet', 'Petisco natural para cães, sem conservantes. Ingredientes: Fígado Bovino, Farinha de Arroz, Farinha de Aveia, Ovo de Galinha, Salsinha, Azeite.', NULL, '100g', 35.90, 18.30, '2024-04-10', '2024-08-24', 1, 'Inativo', 'Não contém glúten.'),
(53, 'Biscoito sabor banana', 'https://petcaesecia.fbitsstatic.net/img/p/biscoito-petdog-para-caes-sabor-banana-84867/269624-1.jpg?w=800&h=800&v=no-change&qs=ignore', 'Petisco', 'Petisco Natural', 'Focinhos Gourmet', 'Focinhos Gourmet', 'Petisco natural para cães e gatos, sem conservantes, corantes e aromatizantes artificiais. Feito artesanalmente.', NULL, '40g', 31.00, 10.00, '2025-09-10', NULL, 2, 'Ativo', NULL),
(54, 'Biscoito Tilápia e mandioca (Focinhos Gourmet)', 'https://petidog.com.br/wp-content/uploads/2024/04/ImagemTilapia1.webp', 'Biscoito', 'Petisco', 'Focinhos Gourmet', 'Focinhos Gourmet', 'Biscoito Tilápia e mandioca para cães. Sendo um petisco saudável e nutritivo, rica em fibras, potássio e vitamina B.', 'Marrom', '80g', 37.70, 31.00, '2025-04-02', NULL, 0, 'Inativo', NULL),
(55, 'Biscoito Frango - Focinhos Gourmet - 100g', 'https://acdn-us.mitiendanube.com/stores/003/339/696/products/img_6362_jpg1-0af0e88cecfd6b71f816872877836726-1024-1024.webp', 'Petisco', 'Petisco Natural', 'Focinhos Gourmet', 'Focinhos Gourmet', 'Petisco natural para cães, sem conservantes. Feito artesanalmente com ingredientes frescos.', NULL, '100g', 35.90, 19.50, '2024-06-02', '2024-08-26', 1, 'Inativo', NULL),
(56, 'Biscoito (Maçã e Canela) Focinhos Gourmet - 100g', 'https://70398.cdn.simplo7.net/static/70398/sku/biscoitos-biscoito-natural-de-maca-com-canela-para-caes--p-1632147566646.jpg', 'Petisco', 'Petisco Natural', 'Focinhos Gourmet', 'Focinhos Gourmet', 'Petisco natural para cães, sem conservantes. Ingredientes: Farinha de Arroz, Farinha de Aveia, Maçã, Ovo de galinha, Óleo de Côco, Canela.', NULL, '100g', 31.00, 10.00, '2025-04-10', '2024-08-24', 1, 'Ativo', 'Não contém glúten.'),
(57, 'Biscoito Lombo Suíno - Focinhos Gourmet - 100g', 'https://acdn-us.mitiendanube.com/stores/003/339/696/products/img_6361_jpg1-8dfb75d0de80f5873716873573305308-1024-1024.webp', 'Petisco', 'Petisco Natural', 'Focinhos Gourmet', 'Focinhos Gourmet', 'Petisco natural para cães e gatos, sem conservantes. Feito artesanalmente com ingredientes frescos.', NULL, '100g', 35.90, 19.50, '2024-05-30', '2024-08-24', 1, 'Inativo', NULL),
(58, 'Biscoito (cenoura) Focinhos Gourmet - 100g', 'https://70398.cdn.simplo7.net/static/70398/sku/biscoitos-biscoito-natural-de-frango-para-caes--p-1632147495115.jpg', 'Petisco', 'Petisco Natural', 'Focinhos Gourmet', 'Focinhos Gourmet', 'Petisco natural para cães, sem conservantes. Ingredientes: Cenoura, Farinha de Arroz, Farinha de Aveia, Banana Prata, Azeite.', NULL, '100g', 28.90, 10.00, '2024-03-11', '2024-08-27', 1, 'Inativo', 'Não contém glúten.'),
(59, 'Biscoito Maçã Desidratada - Focinhos Gourmet - 40g', 'https://cdn.sistemawbuy.com.br/arquivos/b978a9cc71cca466b9fb6959142e26f0/produtos/6490b329e826b/snack-maa-a-frente-6491a8ba9d8aa_mini.png', 'Petisco', 'Petisco Natural', 'Focinhos Gourmet', 'Focinhos Gourmet', 'Petisco natural para cães e gatos, sem conservantes. Feito artesanalmente.', NULL, '60g', 33.00, 16.50, '2025-09-10', NULL, 2, 'Ativo', NULL),
(60, 'Biscoito Fígado Bovino Desidratado - Focinhos Gourmet - 40g', 'https://70398.cdn.simplo7.net/static/70398/sku/congelados-bifinho-natural-de-figado-para-caes-100g--p-1632148651576.jpg', 'Petisco', 'Petisco Natural', 'Focinhos Gourmet', 'Focinhos Gourmet', 'Petisco natural para cães, sem conservantes. Ingredientes: Fígado Bovino, Farinha de Arroz, Farinha de Aveia, Ovo de Galinha, Salsinha, Azeite.', NULL, '40g', 25.90, 10.00, '2025-11-18', NULL, 36, 'Ativo', 'Não contém glúten.'),
(61, 'Filé Mignon Suíno Desidratado', 'https://www.petlove.com.br/images/products/375900/product/SBGY85282979179602-00e0a6ce-4fcd-4355-b5ff-229d08126e1e-1760478984187.jpeg?1760643900', 'Petisco', 'Petisco Natural', 'Focinhos Gourmet', 'Focinhos Gourmet', 'Petisco natural premium feito com filé mignon suíno desidratado, sabor intenso e textura crocante.', NULL, '40g', 32.00, 27.90, '2025-04-18', NULL, 53, 'Ativo', NULL),
(62, 'Petisco Peito de Frango Desidratado - FOCINHOS GOURMET - 40gr', 'https://www.petlove.com.br/images/products/338912/product/SBGY31269280911137-SKU-LUVPEITOFRANGO-1.jpg20250409-10-1sackjr.jpg?1744229914', 'Ração', 'Petisco', 'Focinhos Gourmet', 'Focinhos Gourmet', 'Petisco de Peito de Frango desidratado, 100% natural. Ajuda a reduzir o estresse e a ansiedade.', NULL, '40g', 31.60, 29.79, '2024-02-27', '2024-08-24', 1, 'Inativo', NULL),
(63, 'Banana Desidratada (Focinhos Gourmet)', 'https://down-br.img.susercontent.com/file/br-11134207-7r98o-m9yprjrtc0mxb9@resize_w900_nl.webp', 'Ração', 'Petisco', 'Focinhos Gourmet', 'Focinhos Gourmet', 'Petisco vegano super premium, rico em antioxidantes. Formulado com ingredientes funcionais.', NULL, '150g', 26.99, 24.99, '2025-03-14', NULL, 8, 'Ativo', NULL),
(64, 'Tilapia desidratada', 'https://acdn-us.mitiendanube.com/stores/006/017/426/products/petisco-de-tilapia-desidratado_01-e3efea7c5fbdb9cc8717480969187855-1024-1024.webp', 'Petisco', 'Alimento', 'Focinhos Gourmet', 'Focinhos Gourmet', 'Um snack leve, funcional e nutritivo feito com tilápia 100% desidratada. Rico em ômega 3 e 6.', NULL, '50g', 41.90, 29.50, '2025-04-13', NULL, 31, 'Ativo', NULL),
(65, 'Petisco de batata doce', 'https://images.tcdn.com.br/img/img_prod/686927/snack_de_batata_doce_100g_petisco_natural_desidrat_1_20250911173442_b8aa076b6c46.jpeg', 'Biscoito', 'Petisco', 'Chateau du Pet Import', 'Chateau du Pet Import', 'Snacks desidratados de Batata Doce. Rica em fibras, vitaminas A e C.', NULL, '100g', 4.00, 3.79, '2025-03-20', NULL, 0, 'Inativo', NULL),
(66, 'Cisca Cisca Pé de Frango Desidratado', 'https://www.petlove.com.br/images/products/373085/hd_no_extent/SBGY31269280911137-SKU-KIT2ALECRIMPETCISCACISCA-1.jpg20250923-8-1po6o8s.jpg?1758638563', 'Ração', 'Petisco', 'Pet Treas/Chateau du Pet', 'Pet Treats/Chateau du Pet', 'Mordedor Natural Para Cães Alecrim Pet Cisca-Cisca. Recomendado para cães de todos os portes.', NULL, '4 unidades', 23.99, 21.90, '2024-06-04', '2025-11-21', 6, 'Ativo', NULL),
(67, 'Cama Liso Cinza Tam M (55x43x19)', 'https://images.tcdn.com.br/img/img_prod/1217416/cama_liso_cinza_perigot_285_2_abba5ae7d7828e2c1f9685546564eae6.jpg', 'Acessório', 'Acessório', 'Perigot', 'Perigot', 'Indicada para cães e gatos, super macia e confortável', 'Cinza', '55x43x19cm', 220.00, 200.00, '2025-05-08', NULL, 5, 'Ativo', 'Não absorve umidade, inodoro.'),
(68, 'Cama Liso Marinho Tam G (68x47x20)', 'https://http2.mlstatic.com/D_NQ_NP_707768-MLB50971363913_082022-O-cama-pet-quadrada-impermeavel-azul-marinho-70x70-cm.webp', 'Acessório', 'Acessório', 'Perigot', 'Perigot', 'Super macia e confortável', 'Marinho', '68x47x20cm', 274.00, 254.00, '2025-05-03', NULL, 3, 'Ativo', NULL),
(69, 'Cama Liso Pink Tam GG (80x56x21)', 'https://http2.mlstatic.com/D_NQ_NP_973257-MLB83523879711_042025-O.webp', 'Acessório', 'Acessório', 'Perigot', 'Perigot', 'Super macia e confortável', 'Pink', '80x56x21cm', 347.00, 307.00, '2025-05-03', NULL, 4, 'Ativo', NULL),
(70, 'Colchonete Slim Perigot Tam M', 'https://images.tcdn.com.br/img/img_prod/1217416/colchonete_slim_m_perigot_578_1_292d0b2f7111290b75dc89f1b36e3b30.png', 'Acessório', 'Cama', 'Perigot', 'Perigot', 'A Linha de Cama e Colchonete Slim é confeccionado em dois tipos de tecido. Eficiente isolante térmico.', NULL, 'M', 130.00, 74.20, '2025-02-25', NULL, 90, 'Ativo', NULL),
(71, 'Colchonete Slim Veludo Azul Tam G', 'https://images.tcdn.com.br/img/img_prod/1217416/colchonete_slim_veludo_azul_perigot_235_1_9a10620ec48fbff33c4235b8d5139750.jpg', 'Acessório', 'Cama', 'Perigot', 'Perigot', 'A Linha de Cama e Colchonete Slim é confeccionado em dois tipos de tecido. Eficiente isolante térmico.', 'Azul', 'G', 175.00, 119.50, '2025-04-01', NULL, 70, 'Ativo', NULL),
(72, 'Gro 5799 Rasqueadeira p/ Gatos', 'https://www.petlove.com.br/images/products/174454/hd_no_extent/Rasqueadeira-Ferplast-Gro-5799-Carder-para-Gatos.jpg?1627574211', 'Acessório', 'Higiene', 'Chateau du Pet Import', 'Chateau du Pet Import', 'Rasqueadeira Gro 5799 Escova para Gatos. Eficaz para a higiene regular.', NULL, '14,5x6,8x3,5cm', 26.90, 25.72, '2025-02-11', NULL, 0, 'Inativo', NULL),
(73, 'Taboca bovina', 'https://cdn.awsli.com.br/2500x2500/806/806328/produto/2412910255fab6d8b0a.jpg', 'Petisco', 'Alimento', 'Chateau du Pet Import', 'Chateau du Pet Import', 'Ideal para Enriquecimento Ambiental e Adestramento, produto 100% natural.', NULL, 'P', 10.00, 3.10, '2025-09-11', NULL, 57, 'Ativo', NULL),
(74, 'Mordedor Rolinho de Orelha (Good Loving/ Chateau du Pet)', 'https://acdn-us.mitiendanube.com/stores/006/347/828/products/produtos-etiquetadosrolinho-de-orelha-c57bd1084f708015bd17499635516813-1024-1024.webp', 'Ração', 'Petisco', 'Good Lovin/ Chateau du Pet', 'Good Lovin/ Chateau du Pet', '100% Natural, fabricado com o mais puro couro bovino.', NULL, '1 unidade', 12.00, 11.50, '2024-12-19', '2025-08-01', 7, 'Ativo', NULL),
(75, 'Mordedor Nervo de Touro (Good Loving/ Chateau du Pet)', 'https://acdn-us.mitiendanube.com/stores/006/347/828/products/nervo-de-touro-5ab8a4f3e02df38b0e17499704042400-1024-1024.webp', 'Ração', 'Petisco', 'Good Lovin/ Chateau du Pet', 'Good Lovin/ Chateau du Pet', 'Produzido 100% com nervo de touro natural e higienizado. Auxilia na limpeza dos dentes.', NULL, '100g', 14.90, 13.10, '2025-03-11', '2025-08-30', 5, 'Ativo', NULL),
(76, 'Tapete lambedor hexagonal', 'https://down-br.img.susercontent.com/file/sg-11134201-7rbk4-m5f6h16o831w3e.webp', 'Acessório', 'Acessório', 'Chateau du Pet Import', 'Chateau du Pet Import', 'Ideal para cães e gatos, ajudando na alimentação lenta.', 'Azul', '19x15,5cm', 21.90, 11.00, '2024-09-27', NULL, 19, 'Ativo', NULL),
(77, 'Tapete Gelado', 'https://www.petlove.com.br/images/products/214787/product/Tapete_Gelado_The_Pets_Brasil_Azul_2037846_1.jpg?1627689469', 'Acessório', 'Acessório', 'Chateau du Pet Import', 'Chateau du Pet Import', 'Tapete gelado desenvolvido com um gel especial.', NULL, 'M', 90.00, 72.50, '2025-04-13', NULL, 0, 'Ativo', NULL),
(78, 'Colher Medidora Plástica Pato', 'https://http2.mlstatic.com/D_NQ_NP_2X_883259-MLB92809402794_092025-F-colher-pato-dosadora-de-raco-com-clipe.webp', 'Acessório', 'Acessório', 'Chateau du Pet Import', 'Chateau du Pet Import', 'Multiferramenta Doméstica Em Formato de Pato. Versátil, prático e divertido.', NULL, '7x15,5x5,5cm', 46.90, 40.50, '2024-04-28', NULL, 6, 'Ativo', NULL),
(79, 'Fonte Pet', 'https://http2.mlstatic.com/D_NQ_NP_2X_808509-MLA94469909335_102025-F.webp', 'Acessório', 'Brinquedo', 'Chateau du Pet Import', 'Chateau du Pet Import', 'Bebedouro Fonte Para Gatos e Cães. Estimula a hidratação do animal.', NULL, '27,5x20,5x13,1cm', 79.50, 70.00, '2024-04-28', NULL, 6, 'Ativo', NULL),
(80, 'Cama Nuvem - P', 'https://www.petlove.com.br/images/products/267880/product/Cama_Nuvem_Azul_-_Tam._P_31027523631__2.jpg?1681503297', 'Acessório', 'Acessório', 'Chateau du Pet', 'Chateau du Pet', 'Revestida com tecido pelúcia de alta qualidade.', 'Azul', 'P', 102.00, 98.00, '2025-04-13', NULL, 2, 'Ativo', NULL),
(81, 'Bebedouro portátil', 'https://images.tcdn.com.br/img/img_prod/699275/bebedouro_portatil_garrafa_4437_1_87427d61e0399cca7eb88fdbf1082eb8.jpg', 'Acessório', 'Acessório', 'Chateau du Pet Import', 'Chateau du Pet Import', 'Bebedouro portátil de plástico, indicado para cães. Muito útil em passeios e viagens.', 'Azul', '500ml', 49.99, 44.99, '2025-01-13', NULL, 4, 'Ativo', NULL),
(82, 'DUO - DISPENSER DE RAÇÃO BUDDY TOYS', 'https://www.petlove.com.br/images/products/262131/product/Brinquedo_Dispenser_de_Ra%C3%A7%C3%A3o_Duo_31027516932_%283%29.png?1662989243', 'Acessório', 'Brinquedo', 'Chateau du Pet Import/Buddy Toys', 'Chateau du Pet Import/Buddy Toys', 'Brinquedo Dispenser de ração e petiscos. Promove uma alimentação mais lenta.', NULL, '9,5x18cm', 76.00, 72.99, '2025-12-12', '2027-12-31', 5, 'Ativo', NULL),
(83, 'Bola Pequena WOOD Matatabi', 'https://www.petlove.com.br/images/products/268512/product/31027524459_Brinquedo_Bolinha_Wood_Matatabi_para_Gatos.jpg?1683753014', 'Acessório', 'Brinquedo', 'Chateau du Pet Import', 'Chateau du Pet Import', 'Brinquedo natural que proporciona relaxamento. Alivia o stress do seu pet.', 'Marrom', 'P', 19.00, 18.00, '2025-03-30', NULL, 20, 'Ativo', NULL),
(84, 'Comedouro Duplo Anti Asfixia LMZ0023', 'https://purinorte.cdn.magazord.com.br/img/2023/07/produto/3579/comedouro-caes-duplo-anti-asfixia-6641.jpeg?ims=fit-in/600x600/filters:fill(white)', 'Acessório', 'Comedouro', 'Chateau du Pet Import', 'Chateau du Pet Import', 'Comedouro Duplo Anti Asfixia. Ensina seu cão a comer devagar.', NULL, '30x21x5cm', 55.00, 50.99, '2024-03-20', NULL, 0, 'Inativo', NULL),
(85, 'Bisco para Cães e Gatos - Maçã com Canela', 'https://cdn.awsli.com.br/2500x2500/2539/2539797/produto/365810616/biscoito-de-ma--com-canela--1--9r5ptkao04.jpg', 'Petisco', 'Petisco Natural', 'Focinhos Gourmet', 'Focinhos Gourmet', 'Petisco natural para cães, sem conservantes.', NULL, '100g', 31.00, 10.00, '2025-09-10', NULL, 11, 'Ativo', 'Não contém glúten.'),
(86, 'Tigela de patinha com Inox (Verde Claro)', 'https://doghopet.com.br/cdn/shop/files/c9ea9edb86fca076aa68855f8d5d0064_1080x.jpg?v=1755084794', 'Acessório', 'Acessório', 'Chateau du Pet Import', 'Chateau du Pet Import', 'Feita de aço inoxidável, é higiênica e durável.', 'Verde claro', 'G', 24.00, 12.50, '2025-04-07', NULL, 1, 'Ativo', NULL),
(87, 'Biscoito (Banana c/Maracujá) - Focinhos Gourmet - 100g', 'https://70398.cdn.simplo7.net/static/70398/sku/biscoitos-biscoito-natural-de-banana-com-maracuja-vegano-para-caes--p-1632147532351.jpg', 'Petisco', 'Petisco Natural', 'Focinhos Gourmet', 'Focinhos Gourmet', 'Petisco natural para cães, sem conservantes.', NULL, '100g', 31.00, 10.00, '2024-04-10', '2024-08-26', 1, 'Inativo', 'Não contém glúten.'),
(88, 'Mordedor Big Casco de Touro (Good Lovin/Chateau du Pet)', 'https://acdn-us.mitiendanube.com/stores/006/347/828/products/produtos-etiquetados-sem-fundobig-casco-e2ecd5b72a66db067817499586964400-1024-1024.webp', 'Petisco', 'Petisco Natural', 'Good Lovin/Chateau du Pet', 'Good Lovin/Chateau du Pet', 'Excelente para a saúde bucal, ajudando a fortalecer os dentes.', NULL, '40g', 14.90, 10.00, '2025-02-18', '2025-08-31', 9, 'Ativo', NULL),
(89, 'Mordedor Glote Bovina (Good Loving/ Chateau du Pet)', 'https://http2.mlstatic.com/D_NQ_NP_814647-MLB81297734573_122024-O.webp', 'Ração', 'Petisco', 'Good Lovin/Chateau du Pet', 'Good Lovin/Chateau du Pet', 'Mordedor super saboroso coberto por carne e cartilagem. Ajuda a aliviar o estresse.', NULL, '1 unidade', 13.50, 12.00, '2025-01-11', '2025-06-20', 9, 'Ativo', NULL),
(90, 'Mordedor Taboca Bovina (Good Loving/ Chateau du Pet)', 'https://http2.mlstatic.com/D_NQ_NP_2X_892667-MLB51889739716_102022-F.webp', 'Ração', 'Petisco', 'Good Lovin/Chateau du Pet', 'Good Lovin/Chateau du Pet', 'Mordedor 100% Natural, fonte vitaminas, gasto de energia física e mental.', NULL, '1 unidade', 10.00, 9.10, '2025-01-05', '2025-08-01', 12, 'Ativo', 'Livre de conservantes.'),
(91, 'Chicken Jerky(Pet Treats/Chateau du Pet)', 'https://www.pettreats.com.br/lojas/00049613/prod/MOCKUP_POUCH_CHICKENJERKY.jpg', 'Agrado', 'Petisco', 'Pet Treats/Chateau du Pet', 'Pet Treats/Chateau du Pet', 'Petisco PetTreats para cães Chicken Jerky. Rico em proteínas.', 'Laranja', '80g', 17.10, 14.54, '2025-04-06', '2025-07-20', 4, 'Ativo', NULL),
(92, 'Barkkies Sushi 100g - Pouch Bag', 'https://images.petz.com.br/fotos/1596037147909.jpg', 'Biscoitos', 'Petiscos', 'Barkkies', 'Barkkies', 'Indicado para cães, formato de sushi, combinação de frango e peixes de águas frias, harmoniza sabor, maciez e requinte.', NULL, '100g', 31.90, 21.70, '2025-04-13', '2025-10-31', 0, 'Inativo', NULL);
